:root {
    --background-color: #F3F2EF;
    --card-background-color: #FFFFFF;
    --text-color: #333;
    --link-color: #666;
    --ts-brand-color: #E54545;
    --shadow-color: #AAAAAA;
}
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #000;
        --card-background-color: #333;
        --text-color: #fff;
        --link-color: #F3F2EF;
        --shadow-color: #000;
    }
    .project-logo { display: none }
    img { filter: brightness(0.5) }
}

html, body {
    margin: 0;
    padding: 0;
    background: var(--background-color);
    color: var(--text-color);
    font-family: Arial;
}
figcaption {
    font-style: italic;
    text-align: center
}
.card-section {
    background: var(--card-background-color);
    border-radius: 12px;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.08);
    padding: 0;
    /* margin: 8px auto 0; */
    max-width: 636px;
    min-width: 328px;
}
.card-section h1 {
    margin: 0;
}
.card-section > p,
.card-section > h2,
.card-section > figcaption {
    margin: 24px;
    max-width: 100%;
}
.card-section > h3 {
    color: black;
    font-size: 2em;
    border-left: 8px solid var(--ts-brand-color);
    margin-left: 8px;
    padding-left: 12px;
    padding-right: 8px;
    font-style: italic;
}
.card-section > p img {
    margin: auto;
    max-width: 90%;
}
.card-section > p:has(img) {
    margin: 0;
    text-align: center;
}
.project-card {
    margin: 12px 24px;
    padding-bottom: 12px;
    padding-right: 40px;
    display: flex;
    border-bottom: 1px solid var(--background-color);
    position: relative;
}
.project-card h2 {
    font-size: 1.1em;
    line-height: 1.4em;
    margin: 0;
    font-weight: 600;
}
.project-card .subtitle {
    margin: 8px 0;
}
.project-card-actief::after {
    content: "Actief";
    background: #E54545;
    color: #FFFFFF;
    padding: 8px 24px;
    transform: rotate(-90deg);
    transform-origin: 100% 0%;
    position: absolute;
    right: 34px;
    top: -12px;
}
.project-logo {
    width: 48px;
    padding: 4px 8px;
}
.project-body {
    flex: 1;
}
.project-body a, a {
    text-decoration: none;
    color: var(--link-color);
}
.banner-image {
    width: 100%;
    border-radius: 12px 12px 0 0 ;
}
.linkedin-button {
    border-radius: 24px;
    background: #0A66C2;
    color: #FFFFFF !important;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 1em;
    text-decoration: none;
    margin: 12px 0;
    display: inline-block;
}
.profile-image {
    border-radius: 100%;
    border: 4px solid white;
    width: 124px;
    margin: -10% 0 12px 24px;
    box-shadow: 0 2px 8px var(--shadow-color);
    cursor: pointer;
    position: relative;
}
.klik {
    position: relative;
}
.wrapper {
    display: flex;
    margin: auto;
    max-width: 920px;
    margin-top: 24px;
}
.right-card {
    margin-left: 20px;
    width: 100%;
}
.linkedin-tags {
    margin-top: 8px;
}
.linkedin-tag {
    background: var(--background-color);
    display: inline-block;
    padding: 4px 10px;
    border-radius: 2px;
    margin: 4px 4px 4px 0;
    font-size: 0.8em;
    cursor: pointer;
}
.active-tag {
    background: var(--link-color);
    color: var(--text-color);
}
aside {
    width: 328px;
}
@media only screen and (max-width: 920px) {
    aside {
        width: 100%;
        min-width: 328px;
    }
    .card-section, .banner-image {
        border-radius: 0;
        min-width: 100%;
    }
    .wrapper {
        display: block;
        width: 100%;
        margin-top: 0;
    }
    .right-card {
        margin-left: 0;
    }
}
