---
---
{
    "subject": "acct:johan@jgroenen.nl",
    "aliases": [
        "https://www.jgroenen.nl/activityPub/profile.json"
    ],
    "links": [
        {
            "rel": "http://webfinger.net/rel/profile-page",
            "type": "text/html",
            "href": "https://www.jgroenen.nl/activityPub/profile.json"
        },
        {
            "rel": "self",
            "type": "application/activity+json",
            "href": "https://www.jgroenen.nl/activityPub/inbox.json"
        }
    ]
]